# HOST=62.72.50.204
# USER=u778642913_root
# PASSWORD=rM8-Lun3k
# DATABASE=u778642913_skylineBackend
HOST=localhost
USER=root
PASSWORD=
DATABASE=mysql
STRIPEKEY =secret key
EMAILID =skylinechatgpt@gmail.com
APIKEY =537cea13-ed11-42b4-90f2-a0426132256a
COPYLEAKS_LOGIN_BASE_URL =https://id.copyleaks.com
COPYLEAKS_USER_AGENT =node-sdk/3.0
COPYLEAKS_API_BASE_URL =https://api.copyleaks.com
JWT_SECRET =password
# BASE_URL= https://a51b-160-22-73-17.ngrok-free.app
BASE_URL= https://4e53-160-22-73-1.ngrok-free.app
